<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>marksprediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        body{
            background-color: rgb(192, 102, 192);
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }

        .label{
            text-align: center;
            margin-top: 50px;
        }

        input{
            border-radius: 0.3em;
            background-color: black;
            color: white;
            width: 18em;
            height: 2em;
            
           
        }
        .button{
        padding: 10px 20px;
        text-align: center; 
        display: inline-block;
         font-size: 16px;
         color: white;
         background-color: black;
         cursor: pointer;
         border-radius: 0.3em;
         margin-left: 46.5%;
         margin-top: 50px;
    }
    button:hover{
        background-color :white;
        color: var(--darkgray);
        border: 4px solid black;
    }
    </style>

  </head>
  <body>
    <h1>STUDENT MARKS PREDICTION</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <form action="/predict" method="POST">
        <div class="label">
            <h3>Enter Number of Courses</h3>
            <div><input class="input" type="text" name="number_courses" placeholder="Enter number of courses you opted">
        </div>
        </div>


        <div class="label">
            <h3>Enter Number of Hours</h3>
           <div><input class="input" type="text" name="time_study" placeholder="Enter number of hours you study single day">
        </div>
        </div>

        <div>
            <button class="button" type="submit">SUBMIT</button></div>
            <div><h1 style=" text-align: center; color: black; ">PREDICTED MARKS: {{result}}</h1>
        </div>
    </form>
  </body>
</html>